<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CalcKHejv2UEPq-9zPKK">
    <mxGraphModel dx="1426" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nNgc7JS1nOnrnAERngs2-10" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="490" height="240" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-6" value="&lt;font color=&quot;#000000&quot;&gt;偏移：BASE_L3*4*SIZE+128*PREFETCHSTEP_L3_B&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="320" y="197" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="197" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-1" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;对B矩阵进行三级预取&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-46" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-5" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-46" vertex="1">
          <mxGeometry x="10" y="9.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;startSize=6;sourcePerimeterSpacing=0;endArrow=classicThin;endFill=1;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-1" target="DmKYP9Y_DoYQwhzk6RYv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="380" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;对A矩阵进行一级预取&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-43" vertex="1">
          <mxGeometry x="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-7" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-43" vertex="1">
          <mxGeometry x="10" y="16.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;对A矩阵进行三级预取&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-44" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-6" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-44" vertex="1">
          <mxGeometry x="10" y="9.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;endArrow=classicThin;endFill=1;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-2" target="DmKYP9Y_DoYQwhzk6RYv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;startSize=6;sourcePerimeterSpacing=0;endArrow=classicThin;endFill=1;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-3" target="DmKYP9Y_DoYQwhzk6RYv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;对B矩阵进行一级预取&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;strokeWidth=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-1" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="267.5" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="nNgc7JS1nOnrnAERngs2-2" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;偏移：&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 9pt; text-wrap-mode: nowrap; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;BASE_L1*4*SIZE+128*PREFETCHSTEP_L1_B&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nNgc7JS1nOnrnAERngs2-4" value="&lt;font color=&quot;#000000&quot;&gt;偏移：BASE_L3*16*SIZE+128*PREFETCHSTEP_L3_A&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nNgc7JS1nOnrnAERngs2-5" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;偏移：&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 9pt; text-wrap-mode: nowrap; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;BASE_L1*16*SIZE+128*PREFETCHSTEP_L1_A&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="320" y="385" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
