<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CalcKHejv2UEPq-9zPKK">
    <mxGraphModel dx="450" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;startSize=6;sourcePerimeterSpacing=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-1" target="DmKYP9Y_DoYQwhzk6RYv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-6" value="代码段实际运行节拍，各级指令延迟" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="225" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-7" value="访存点元素步长" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-8" value="预取频率" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-9" value="额外偏移量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFFFF;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-4" target="DmKYP9Y_DoYQwhzk6RYv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-22" target="DmKYP9Y_DoYQwhzk6RYv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-22" value="代码段实际运行节拍，各级指令延迟" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-24" target="DmKYP9Y_DoYQwhzk6RYv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-24" value="访存点元素步长" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CE;strokeWidth=1;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-25" value="预取频率" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="490" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-26" value="额外偏移量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="490" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-27" value="最终偏移量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-28" value="计算迭代提前距离" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-29" value="进行重用分析" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-30" value="确定循环中各预取指令的最终偏移" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-31" value="预取偏移自动调优" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="560" y="525" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-25" target="DmKYP9Y_DoYQwhzk6RYv-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FFFFFF;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-26" target="DmKYP9Y_DoYQwhzk6RYv-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="330" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-34" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;font-size: 13px; background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-35" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;font-size: 13px; background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="335" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-36" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;font-size: 13px; background-color: initial;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-37" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="450" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-5" value="预取偏移自动调优" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-42">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-57" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;5&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-42">
          <mxGeometry x="10" y="7.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="380" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-4" value="确定循环中各预取指令的最终偏移" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-43">
          <mxGeometry x="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-56" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-43">
          <mxGeometry x="10" y="15" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-3" value="进行重用分析" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-44">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-17" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-44">
          <mxGeometry x="10" y="5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-45" value="" style="group;strokeWidth=2;dashed=1;strokeColor=#666666;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="260" width="230" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-2" value="计算迭代提前距离" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CE;strokeWidth=1;opacity=50;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-45">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-55" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-45">
          <mxGeometry x="10" y="7.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-61" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=8;fillColor=none;strokeColor=#666666;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-45">
          <mxGeometry x="-10" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-1" value="获取硬件参数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#E7E9EC;opacity=50;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-46">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-50" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="DmKYP9Y_DoYQwhzk6RYv-46">
          <mxGeometry x="10" y="7.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-2" target="DmKYP9Y_DoYQwhzk6RYv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=2;startSize=6;sourcePerimeterSpacing=0;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-3" target="DmKYP9Y_DoYQwhzk6RYv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-49" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Section 2.2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-58" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Section 2.3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-59" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Section 2.4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="385" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-60" value="&lt;font face=&quot;Times New Roman&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;Section 2.5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="450" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
