<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CalcKHejv2UEPq-9zPKK">
    <mxGraphModel dx="932" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-1" value="获取硬件参数" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-2" value="计算迭代提前距离" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="180" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-3" target="DmKYP9Y_DoYQwhzk6RYv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-3" value="进行重用分析" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="180" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-4" value="确定循环中各预取指令的最终偏移" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="180" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-5" value="预取偏移自动调优" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="180" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-6" value="代码段实际运行节拍，各级指令延迟" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-7" value="访存点元素步长" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-8" value="预取频率" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-9" value="额外偏移量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#000000;fontColor=#FFFFFF;strokeColor=#C5C9CF;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
