<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CalcKHejv2UEPq-9zPKK">
    <mxGraphModel dx="815" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-6" value="&lt;font color=&quot;#000000&quot;&gt;代码段实际运行节拍，各级指令延迟&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="225" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="197" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-1" value="&lt;font color=&quot;#000000&quot;&gt;获取硬件参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-46" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-5" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;1&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-46" vertex="1">
          <mxGeometry x="10" y="9.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-61" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=2;fillColor=none;strokeColor=#666666;dashed=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="151" y="255" width="370" height="195" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;startSize=6;sourcePerimeterSpacing=0;endArrow=classicThin;endFill=1;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-1" target="DmKYP9Y_DoYQwhzk6RYv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-7" value="&lt;font color=&quot;#000000&quot;&gt;访存点元素步长&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-8" value="&lt;font color=&quot;#000000&quot;&gt;预取频率&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-9" value="&lt;font color=&quot;#000000&quot;&gt;额外偏移量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=none;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="286" y="423" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;strokeColor=#000000;endArrow=classicThin;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-4" target="DmKYP9Y_DoYQwhzk6RYv-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="480" y="456" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="428" />
              <mxPoint x="450" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="380" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-4" value="&lt;font color=&quot;#000000&quot;&gt;确定循环中各预取指令的最终偏移&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-43" vertex="1">
          <mxGeometry x="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-7" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;4&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-43" vertex="1">
          <mxGeometry x="10" y="16.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="150" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-3" value="&lt;font color=&quot;#000000&quot;&gt;进行重用分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-44" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-6" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;3&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-44" vertex="1">
          <mxGeometry x="10" y="9.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;endArrow=classicThin;endFill=1;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-2" target="DmKYP9Y_DoYQwhzk6RYv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;strokeWidth=1;startSize=6;sourcePerimeterSpacing=0;endArrow=classicThin;endFill=1;" parent="1" source="DmKYP9Y_DoYQwhzk6RYv-3" target="DmKYP9Y_DoYQwhzk6RYv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="250" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-58" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Section 2.3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="322" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-2" value="&lt;font color=&quot;#000000&quot;&gt;计算迭代提前距离&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;strokeWidth=1;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-59" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Section 2.4&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="389" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-49" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Section 2.2&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="262" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="360" y="387" width="173" height="51" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-42" value="" style="group" parent="DmKYP9Y_DoYQwhzk6RYv-65" vertex="1" connectable="0">
          <mxGeometry width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-5" value="&lt;font color=&quot;#000000&quot;&gt;预取偏移自动调优&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;labelBorderColor=none;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#FFFFFF;strokeColor=#C5C9CE;opacity=50;" parent="DmKYP9Y_DoYQwhzk6RYv-42" vertex="1">
          <mxGeometry x="30" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-8" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;5&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="DmKYP9Y_DoYQwhzk6RYv-42" vertex="1">
          <mxGeometry x="15" y="7.75" width="10.5" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="DmKYP9Y_DoYQwhzk6RYv-60" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;&quot;&gt;Section 2.5&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="441" y="364" width="73" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YSsFw40-Y8z9B783U-7z-1" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;2&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="267.5" width="10.5" height="10.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
